{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 13 },
    { "op": "assert", "cond": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 16, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 18, "a": 13, "b": 1 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [21, 22, 23, 24, 25, 13, 30, 31, 33] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 25, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 39, "a": 13, "b": 1 },
    { "op": "assert", "cond": 40 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 25, "b": 41 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [43, 22] },
    { "op": "div_mod_power_of_two", "var": 44, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [13, 46, 23, 24, 0, 1, 13, 13, 47] },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 42, "b": 13 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [53, 22] },
    { "op": "div_mod_power_of_two", "var": 54, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [13, 56, 23, 24, 42, 13, 30, 31, 47] },
    { "op": "cond_select", "bit": 52, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 52, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 52, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 52, "count": 6 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 52, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "cond_select", "bit": 52, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 52, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 52, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 52, "count": 6 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 52, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "cond_select", "bit": 52, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 13 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 56 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 23 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 24 },
    { "op": "cond_select", "bit": 51, "a": 13, "b": 42 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 85, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 86, "a": 13, "b": 1 },
    { "op": "assert", "cond": 87 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 85, "b": 88 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 92, "b": 13 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 1 },
    { "op": "cond_select", "bit": 94, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "public_input", "guard": 94 },
    { "op": "public_input", "guard": 94 },
    { "op": "cond_select", "bit": 94, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 94, "a": 98, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 94, "a": 99, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "cond_select", "bit": 94, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 94, "a": 106, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 98 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 99 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [80, 81, 82, 83, 84, 13, 108, 109, 47] },
    { "op": "cond_select", "bit": 94, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 94, "a": 110, "b": 13 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 94, "a": 111, "b": 13 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 94, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 94, "a": 116, "b": 13 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 117, "b": 13 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "cond_select", "bit": 94, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 94, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 94, "a": 80, "b": 13 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 94, "a": 81, "b": 13 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 94, "a": 82, "b": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 94, "a": 83, "b": 13 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 94, "a": 84, "b": 13 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 94, "count": 11 },
    { "op": "cond_select", "bit": 94, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 94, "a": 131, "b": 13 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 94, "a": 132, "b": 13 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 94, "count": 2 },
    { "op": "cond_select", "bit": 94, "a": 91, "b": 13 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 93, "count": 5 },
    { "op": "cond_select", "bit": 93, "a": 90, "b": 13 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 93, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 93, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 93, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 93, "a": 17, "b": 13 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 93, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 93, "count": 13 },
    { "op": "cond_select", "bit": 93, "a": 91, "b": 13 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 93, "count": 1 }
  ]
}
