{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 9, 10, 13] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "00E1F505" },
    { "op": "test_eq", "a": 4, "b": 20 },
    { "op": "assert", "cond": 21 },
    { "op": "test_eq", "a": 2, "b": 8 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 8 },
    { "op": "assert", "cond": 24 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 28, "b": 8 },
    { "op": "cond_select", "bit": 31, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 31, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 31, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 31, "a": 45, "b": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 36 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 37 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 47, 48, 13] },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 31, "a": 49, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 31, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 31, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 56, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 31, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 31, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 31, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 31, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 31, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 31, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 31, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 31, "count": 11 },
    { "op": "cond_select", "bit": 31, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 31, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 31, "a": 71, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 31, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 31, "a": 74, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "public_input", "guard": 31 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 31, "a": 79, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 31, "count": 4 },
    { "op": "add", "a": 79, "b": 4 },
    { "op": "constrain_bits", "var": 83, "bits": 64 },
    { "op": "copy", "var": 83 },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 31, "a": 87, "b": 8 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 31, "a": 84, "b": 8 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "cond_select", "bit": 31, "a": 74, "b": 8 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 32, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 32, "a": 95, "b": 8 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 32, "a": 96, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 32, "a": 97, "b": 8 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 32, "a": 98, "b": 8 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 32, "a": 99, "b": 8 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 32, "a": 100, "b": 8 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 32, "count": 12 },
    { "op": "cond_select", "bit": 32, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 32, "a": 116, "b": 8 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 32, "a": 117, "b": 8 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [95, 96, 97, 98, 99, 8, 116, 117, 122] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 32, "a": 123, "b": 8 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 32, "a": 124, "b": 8 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 116, 117, 122] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 32, "a": 136, "b": 8 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 32, "a": 137, "b": 8 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "test_eq", "a": 97, "b": 2 },
    { "op": "test_eq", "a": 98, "b": 3 },
    { "op": "cond_select", "bit": 149, "a": 150, "b": 8 },
    { "op": "cond_select", "bit": 31, "a": 5, "b": 151 },
    { "op": "assert", "cond": 152 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [153, 96] },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 248 },
    { "op": "add", "a": 99, "b": 4 },
    { "op": "constrain_bits", "var": 157, "bits": 128 },
    { "op": "copy", "var": 157 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 156, 97, 98, 158, 8, 116, 117, 13] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 162, "b": 8 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 32, "a": 159, "b": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 32, "a": 160, "b": 8 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 32, "a": 159, "b": 8 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 32, "a": 160, "b": 8 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 32, "a": 186, "b": 8 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 32, "a": 187, "b": 8 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 45, "b": 8 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 186 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 187 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 156, 97, 98, 158, 8, 195, 196, 13] },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 32, "a": 197, "b": 8 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 32, "a": 198, "b": 8 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 55, "b": 8 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 56, "b": 8 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 32, "a": 156, "b": 8 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 32, "a": 97, "b": 8 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 32, "a": 98, "b": 8 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 32, "a": 158, "b": 8 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 32, "count": 11 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 32, "a": 71, "b": 8 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 74, "b": 8 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 25, "b": 8 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 26, "b": 8 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 32, "a": 222, "b": 8 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "add", "a": 222, "b": 4 },
    { "op": "constrain_bits", "var": 226, "bits": 64 },
    { "op": "copy", "var": 226 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 87, "b": 8 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 32, "a": 227, "b": 8 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 74, "b": 8 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [240, 237, 239] },
    { "op": "div_mod_power_of_two", "var": 241, "bits": 248 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "64" },
    { "op": "add", "a": 244, "b": 245 },
    { "op": "constrain_bits", "var": 246, "bits": 64 },
    { "op": "copy", "var": 246 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 248, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 249, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "6D6573685F636F696E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 252, 8, 253, 250, 251] },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 243, 254, 255, 245, 5, 248, 249, 13] },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
