{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 13 },
    { "op": "assert", "cond": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 16, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 18, "a": 13, "b": 1 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [21, 22, 23, 24, 25, 13, 32, 33, 35] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 25, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 1 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 25, "b": 43 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [45, 22] },
    { "op": "div_mod_power_of_two", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [13, 48, 23, 24, 0, 1, 28, 29, 49] },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 44, "b": 13 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [55, 22] },
    { "op": "div_mod_power_of_two", "var": 56, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [13, 58, 23, 24, 44, 13, 32, 33, 49] },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 54, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 54, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 54, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 54, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "cond_select", "bit": 54, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 54, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "cond_select", "bit": 54, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 54, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 13 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 58 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 23 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 24 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 44 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 87, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 1 },
    { "op": "assert", "cond": 89 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 87, "b": 90 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 94, "b": 13 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 1 },
    { "op": "cond_select", "bit": 96, "a": 30, "b": 13 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 31, "b": 13 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "cond_select", "bit": 96, "a": 34, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 96, "a": 100, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 96, "a": 101, "b": 13 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "cond_select", "bit": 96, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 96, "a": 108, "b": 13 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 100 },
    { "op": "cond_select", "bit": 13, "a": 13, "b": 101 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [82, 83, 84, 85, 86, 13, 110, 111, 49] },
    { "op": "cond_select", "bit": 96, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 96, "a": 112, "b": 13 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 96, "a": 113, "b": 13 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 96, "a": 118, "b": 13 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 119, "b": 13 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "cond_select", "bit": 96, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 96, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 96, "a": 82, "b": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 96, "a": 83, "b": 13 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 96, "a": 84, "b": 13 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 96, "a": 85, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 96, "a": 86, "b": 13 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 96, "count": 11 },
    { "op": "cond_select", "bit": 96, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 96, "a": 133, "b": 13 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 96, "a": 134, "b": 13 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 93, "b": 13 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 95, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 95, "count": 5 },
    { "op": "cond_select", "bit": 95, "a": 92, "b": 13 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 95, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 95, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 95, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 95, "a": 17, "b": 13 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 95, "count": 13 },
    { "op": "cond_select", "bit": 95, "a": 93, "b": 13 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 95, "count": 1 }
  ]
}
